trunk/sUCO/diagram/designer/toolbox/ElementosUC.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:sUCO.diagram"
                    xmlns:b="clr-namespace:sUCO.diagram.connection"
                    xmlns:c="clr-namespace:sUCO.diagram.controls"
                    xmlns:l="clr-namespace:sUCO.diagram.label"
                    >

  <Brush x:Key="ItemStroke">#FFD69436</Brush>
  <LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FAFBE9" Offset="0" />
      <GradientStop Color="#FCF2E3" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>


  <Style x:Key="ElementosUCBase" TargetType="Path">
    <Setter Property="Fill" Value="{StaticResource ItemBrush}"/>
    <Setter Property="Stroke" Value="{StaticResource ItemStroke}"/>
    <Setter Property="StrokeThickness" Value="1"/>
    <Setter Property="StrokeLineJoin" Value="Round"/>
    <Setter Property="Stretch" Value="Fill"/>
    <Setter Property="IsHitTestVisible" Value="False"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <!--<Setter Property="BitmapEffect">
      <Setter.Value>
        <DropShadowBitmapEffect Color="#AAA" Direction="315" ShadowDepth="10"
                                Softness="0.5" Opacity="0.6"/>
      </Setter.Value>
    </Setter>-->
  </Style>

  <!-- Boundary -->
  <Style x:Key="Boundary" TargetType="Path" BasedOn="{StaticResource ElementosUCBase}">
    <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
    <Setter Property="Fill" Value="Transparent"/>
  </Style>

  <Style x:Key="Boundary_DragThumb" TargetType="Path" BasedOn="{StaticResource Boundary}">
    <Setter Property="IsHitTestVisible" Value="true"/>
    <Setter Property="Fill" Value="Transparent"/>
    <Setter Property="Stroke" Value="Transparent"/>
  </Style>

  <!-- CasoUso -->
  <Style x:Key="CasoUso" TargetType="Path" BasedOn="{StaticResource ElementosUCBase}">
    <Setter Property="Data" Value="M 10,20 A 20,20 0 1 1 50,20 A 20,20 0 1 1 10,20"/>
  </Style>

  <Style x:Key="CasoUso_DragThumb" TargetType="Path" BasedOn="{StaticResource CasoUso}">
    <Setter Property="IsHitTestVisible" Value="true"/>
    <Setter Property="Fill" Value="Transparent"/>
    <Setter Property="Stroke" Value="Transparent"/>
  </Style>

  <s:Toolbox x:Key="ElementosUC" ItemSize="60,50" SnapsToDevicePixels="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <ItemsControl.Items>

        <Path Style="{StaticResource Boundary}" ToolTip="Boundary">
           <!-- <s:DesignerItem.DragThumbTemplate>
                <ControlTemplate>
                    <Path Style="{StaticResource Boundary_DragThumb}"/>
                </ControlTemplate>
            </s:DesignerItem.DragThumbTemplate>-->
        </Path>


        <Path Style="{StaticResource CasoUso}" ToolTip="Caso de Uso">
            <s:DesignerItem.DragThumbTemplate>
                <ControlTemplate>
                    <Path Style="{StaticResource CasoUso_DragThumb}"/>
                </ControlTemplate>
            </s:DesignerItem.DragThumbTemplate>
        </Path>

        <Path Style="{StaticResource ElementosUCBase}"  ToolTip="Ator">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="150,150" RadiusX="15" RadiusY="15" />
                    <PathGeometry Figures="M 120,285 L 150,235 L 180,280 L 150,235 M 150,165 V 235 M 150,180 L 120,180 M 150,180 L 180,180"/>
                </GeometryGroup>
            </Path.Data>
            <s:DesignerItem.DragThumbTemplate>
               <ControlTemplate>
                    <Path Fill="Transparent" Stretch="Fill" Data="M 9,2 11,6 17,6 12,10 17,15 10,15 1,15 6,10 1,6 7,6 Z"/>
                </ControlTemplate>
            </s:DesignerItem.DragThumbTemplate>
            <s:DesignerItem.ConnectorDecoratorTemplate>
                <ControlTemplate>
                    <c:RelativePositionPanel Margin="-4">
                        <b:Connector x:Name="Top1" Orientation="Top" c:RelativePositionPanel.RelativePosition="0.5,0"/>
                        <b:Connector x:Name="Top2" Orientation="Left" c:RelativePositionPanel.RelativePosition="0,0.285"/>
                        <b:Connector x:Name="Top3" Orientation="Right" c:RelativePositionPanel.RelativePosition="1,0.285"/>
                        <b:Connector x:Name="Top4" Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.035,1"/>
                        <b:Connector x:Name="Top5" Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.965,1"/>
                        <b:Connector x:Name="Top6" Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.5,1"/>
                    </c:RelativePositionPanel>
                </ControlTemplate>
            </s:DesignerItem.ConnectorDecoratorTemplate>
        </Path>

    </ItemsControl.Items>
      
  </s:Toolbox>
</ResourceDictionary>
