trunk/sUCO/diagram/DiagramaWPF.xaml

<UserControl x:Class="sUCO.diagram.DiagramaWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:sUCO.diagram"
        xmlns:c="clr-namespace:sUCO.diagram.controls"
        Height="370" Width="780">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="designer/components/Shared.xaml"/>
                <ResourceDictionary Source="designer/components/ToolBar.xaml"/>
                <ResourceDictionary Source="designer/components/GroupBox.xaml"/>
                <ResourceDictionary Source="designer/components/Expander.xaml"/>
                <ResourceDictionary Source="designer/components/ScrollBar.xaml"/>
                <ResourceDictionary Source="designer/ApplicationToolbar.xaml"/>
                <ResourceDictionary Source="designer/DesignerItem.xaml"/>
                <ResourceDictionary Source="designer/Connection.xaml"/>
                <ResourceDictionary Source="designer/toolbox/ElementosUC.xaml"/>
                <ResourceDictionary Source="designer/toolbox/ShapeStencils.xaml"/>
                <ResourceDictionary Source="designer/toolbox/ToolboxItem.xaml"/>
                <ResourceDictionary Source="designer/toolbox/Toolbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="DesignerCanvasContextMenu">
                <MenuItem Header="Colar" Command="{x:Static ApplicationCommands.Paste}">
                    <MenuItem.Icon>
                        <Image Source="designer/images/Paste.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Selecionar tudo" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
            </ContextMenu>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource MyToolbar}"/>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Expander Header="Elementos de Caso de Uso" Content="{StaticResource ElementosUC}" IsExpanded="True"/>
                <Expander Header="Relacionamentos" Content="{StaticResource ShapeStencils}" IsExpanded="True"/>
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <GroupBox Header="Caso de Uso" Grid.Column="1" Margin="3,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                    <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
