trunk/sUCO/diagram/DiagramaWPF.xaml

<UserControl x:Class="sUCO.diagram.DiagramaWPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:sUCO.diagram"
    xmlns:c="clr-namespace:sUCO.diagram.Controls"
    Height="300" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/styles/Shared.xaml"/>
                <ResourceDictionary Source="resources/styles/ToolBar.xaml"/>
                <ResourceDictionary Source="resources/styles/GroupBox.xaml"/>
                <ResourceDictionary Source="resources/styles/Expander.xaml"/>
                <ResourceDictionary Source="resources/styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="resources/ApplicationToolbar.xaml"/>
                <!--<ResourceDictionary Source="resources/DesignerItem.xaml"/>-->
                <ResourceDictionary Source="resources/ToolboxItem.xaml"/>
                <ResourceDictionary Source="resources/Toolbox.xaml"/>
                <!--<ResourceDictionary Source="resources/Connection.xaml"/>-->
                <ResourceDictionary Source="resources/stencils/FlowChartStencils.xaml"/>
                <ResourceDictionary Source="resources/stencils/ShapeStencils.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="DesignerCanvasContextMenu">
                <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Paste.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource MyToolbar}"/>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Expander Header="Flow Chart" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>
                <Expander Header="Shapes" Content="{StaticResource ShapeStencils}" IsExpanded="True"/>
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <GroupBox Header="Diagram" Grid.Column="1" Margin="3,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                    <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
    
</UserControl>
